language: ruby
before_script:
  - sudo apt-get install task
  - rake install
  - find . -name '*proc*'
  - find / -name '*proc*'
  - cd .vim-flavor/deps/Shougo_vimproc.vim/ && make
rvm:
    - 1.9.3
script: rake ci
