language: ruby
before_script:
  - sudo apt-get install task
  - rake install
  - cd /home/travis/.vim/flavors/Shougo_vimproc.vim && make
  - cd /home/travis/.vim-flavor/repos/Shougo_vimproc.vim && make
rvm:
    - 1.9.3
script: rake ci
